perfecto.capabilities.platformName=android
perfecto.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
perfecto.capabilities.browserName=
step.provider.pkg=com.quantum.android.steps;com.quantum.steps
