perfecto.capabilities.platformName=iOS
perfecto.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
perfecto.capabilities.browserName=
step.provider.pkg=com.quantum.ios.steps;com.quantum.steps
selenium.wait.timeout=30000